1. CSS3 스타일 시트 작성이 잘못된 것을 바르게 고쳐라.
(1) body { background-color = mistyrose; } 
  -> body { background-color : mistyrose; }  < = 을 : 으로 변경>
  
(2) <h3> { color : purple /* purple은 보라색 */ } 
  -> h3 { color : purple /* purple은 보라색 */ } < h3에 태그 없애기>
  
(3) HR { height : 5px; background_color : grey}
  -> HR { height : 5px; background-color : grey} < _을 - 으로 변경>
  
(4) span { color : blue, font-size : 20px} 
  -> span { color : blue; font-size : 20px} < 세미콜론(;)으로 구분>
  
2. CSS스타일 시트 작성이 잘못된 것을 바르게 고쳐라.
(1) div (font-size : 30px) 
  -> div {font-size : 30px} < 소괄호()를 중괄호{}로 변경
 
(2) <p style ="color:blue, font-size : 30px">안녕하세요</p>
  -> <p style ="color:blue; font-size : 30px">안녕하세요</p> < 세미콜론(;)으로 구분>
  
(3) p {text-indent : 5}
  -> p {text-indent : 5px} < 단위 지정>
  
(4) p {color : 'blue'} 
  -> p {color : blue} < 따옴표 없이 사용. style일 땐 큰 따옴표("") 필요>
  
3. CSS3의 색 표현법이 틀린 것은?
① div{color : rgb(55, 325, 128); } ② div{color:blue} ③ div{color : #7F3B55;} ④ div{color : #0000000;}
정답 : 1번 div{color : rgb(55, 325, 128);  -> 색상은 255를 넘길 수 없음.

4. 박스 모델에 관해 틀린 설명은?
① 모든 HTML 태그는 박스 모델의 적용을 받는다.
② 여백(margin)색은 지정할 수 없고, 부모 태그의 색이 비춰 출력된다.
③ 패딩(padding) 색은 태그의 배경색과 같다.
④ 테두리는 실선으로만 가능하다.
정답 : 4번.  테두리는 점선으로도 가능함.

5. 다음 중 셀렉터로 적합하지 않은 것은?
① img ② img:hover ③ ##div ④ ul li
정답 : 3번.  ##은 시멘틱 태그. 셀렉터는 서식을 적용시킬 대상을 뜻함. 시멘틱과는 다른 개념.

6. 다음 CSS3에서 사용하는 단위 중 상대적인 크기는?
① em ② px ③ deg ④ pc
정답 : 1번. em은 CSS3 상대적인 크기를 뜻함. ex) font-size : 1.5em;



  
